#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Checkers\ game\ base\ framework.\ \r\n
comment1.params=
comment1.target=Board()
comment10.params=row\ col
comment10.target=void\ drawSelectedTile(int,\ int)
comment11.params=color
comment11.target=int\ countTiles(java.lang.String)
comment12.params=startRow\ startCol\ endRow\ endCol\ color
comment12.target=boolean\ isValidMove(int,\ int,\ int,\ int,\ java.lang.String)
comment13.params=startRow\ startCol\ endRow\ endCol
comment13.target=void\ applyMove(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ drawBoard()
comment3.params=row\ col\ color
comment3.target=void\ drawTile(int,\ int,\ java.lang.String)
comment4.params=row\ col
comment4.target=boolean\ isValidTile(int,\ int)
comment5.params=
comment5.target=void\ resetBoard()
comment6.params=
comment6.target=void\ drawTiles()
comment7.params=row\ col\ value
comment7.target=void\ setTile(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ clearBoard()
comment9.params=row\ col
comment9.target=java.lang.String\ getTileColor(int,\ int)
numComments=14
