#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Checkers\ game\ base\ framework.\ \r\n
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=void\ drawBoard()
comment3.params=row\ col\ color
comment3.target=void\ drawTile(int,\ int,\ java.lang.String)
comment4.params=row\ col
comment4.target=boolean\ isValidTile(int,\ int)
comment5.params=
comment5.target=void\ resetBoard()
comment6.params=
comment6.target=void\ drawTiles()
comment7.params=row\ col\ value
comment7.target=void\ setTile(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ clearBoard()
numComments=9
